<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Home">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Tracheostomy</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::AppointmentNew"/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>200</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>New Tracheostomy</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::WeatherClear"/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Difficult Airway</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::EditClear"/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>320</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Laryngotracheal Reconstruction</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentRevert"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DiagnosingPage">
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>This patient has a</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>761</width>
        <height>192</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <row>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::MailMessageNew"/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Trach
Make/Model</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Neo/Ped/
Ped Plus/Adult</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cuff</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Inner
Diameter
(I.D.)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Outer
Diameter
(O.D.)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Length
(mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Re-Order</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>test</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="patientHas">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tracheostomy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>-10</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Patient First Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Users/marcu/Downloads/NemoursLogo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>In an Emergency:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Call for HELP and ENT On-Call</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Move Glidescope, Anesthesia Cart, and 
 ENT Airway Cart to Bedside</string>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Indication:</string>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_4">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>320</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string> Suction Size: _____________ Fr
 Suction Depth: _____________ Fr
 (per RT standard)</string>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>[YES OR NO]
MASK VENTILATE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>480</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>[YES OR NO]
INTUBATION FROM ABOVE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_7">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>480</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>[IF YES]
 [Size in CM] ETT [WITH/WITHOUT] CUFF</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_8">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>520</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>[YES OR NO]
INTUBATION THROUGH STOMA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_9">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>520</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>[IF YES]
 [Size in CM] ETT [WITH/WITHOUT] CUFF</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_10">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>460</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Special Airway Comments</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Surgeon/Date of surgery/First Trach change</string>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_11">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ENT On-Call Information</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="patientHas_17">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>400</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Precautions</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>256</width>
        <height>121</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Emergency Flowchart</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Trach Tube Dislodged</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bleeding From Tube</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>O2 Level Falling</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Trach Tube Blocked: Can't Suction</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Trach Tube Blocked: Can't Ventilate</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <zorder>treeWidget</zorder>
     <zorder>label_1</zorder>
     <zorder>tableWidget</zorder>
     <zorder>patientHas</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>patientHas_2</zorder>
     <zorder>checkBox</zorder>
     <zorder>checkBox_2</zorder>
     <zorder>label_5</zorder>
     <zorder>patientHas_4</zorder>
     <zorder>patientHas_5</zorder>
     <zorder>patientHas_6</zorder>
     <zorder>patientHas_7</zorder>
     <zorder>patientHas_8</zorder>
     <zorder>patientHas_9</zorder>
     <zorder>patientHas_10</zorder>
     <zorder>label_6</zorder>
     <zorder>patientHas_11</zorder>
     <zorder>patientHas_17</zorder>
     <zorder>checkBox_3</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
